[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5150
    [34mall[39m: [
      {#5158
        +"[1mid[22m": [35m1[39m,
        +"[1mcode[22m": "[32mUSD[39m",
        +"[1mname[22m": "[32mUS Dollar[39m",
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#5160
        +"[1mid[22m": [35m2[39m,
        +"[1mcode[22m": "[32mEUR[39m",
        +"[1mname[22m": "[32mEuro[39m",
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
    ],
  }

